.blog-container
	width: 685px
	height: 1710px
	//border: solid 1px red

	.blog-post:hover .blog-image
		background-image: url("../img/blog-image-hover.png")
		background-repeat: no-repeat
		height: 116px
		width: 409px
		transition: all 0.3s ease-in-out

	.blog-post:hover .blog-details .title span
		color: #e7ba2f
		transition: all 0.3s ease-in-out

	.last
		margin-bottom: 60px

	.first
		margin-bottom: 36px

	.second
		margin-bottom: 38px

	.third
		margin-bottom: 39px

	.fourth
		margin-bottom: 35px

	.fifth
		margin-bottom: 37px

	.sixth
		margin-bottom: 37px

	.seventh
		margin-bottom: 37px

	.eight
		margin-bottom: 37px

	.nineth
		margin-bottom: 37px

	.tenth
		margin-bottom: 60px

	.blog-post
		width: 683px
		height: 122px
		//border: solid 1px red
		display: flex
		cursor: pointer
		text-decoration: none
		margin-top: -3.5px
		margin-left: -14.5px


		.blog-image
			background-image: url("../img/blog-image.png")
			background-repeat: no-repeat
			height: 116px
			width: 409px
			margin-left: 13px
			margin-top: 3px
			//border: solid 1px red


		.blog-details
			margin-top: 1px
			margin-left: 15.5px
			.date
				p
					font:
						family: 'helvetica'
						size: 13px
					color: #d2d2d2
			.title
				margin-top: 5px
				span
					font:
						family: 'yugothib'
						size: 18px
					color: #000000

			.description
				p
					font:
						family: 'yugothil'
						size: 12.5px
					color: #000000

	.button
		width: 405px
		height: 40px
		background-color: #333333
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
		text-decoration: none

		p
			color: #f3f3f3
			font:
				family: 'helvetica'
				size: 20px
			text-align: center
			margin-left: 40px

		img
			margin-right: 20px




