.carousel-container
	height: 418px
	margin-bottom: 43px
	overflow: hidden
	background-color: black
	//border: solid 1px red

	.slide-container

		.slide, .title, .caption
			position: absolute

		.title
			top: 266px
			left: 305px

		.caption
			top: 370px
			left: 420px

	button
		position: absolute
		background-color: transparent
		z-index: 99
		border: none
		top: 315px
		cursor: pointer

	#prev
		position: absolute
		left: 160px

	#next
		position: absolute
		left: 1195px

	.dot-container
		position: absolute
		text-align: center
		left: 660px
		top: 512px

		.dot
			width: 7px
			height: 7px
			display: inline-block
			background: #f9f9f9
			padding: 5px
			margin-right: 16px
			border-radius: 50%
			cursor: pointer

		.dot:hover
			background: #e7ba2f

		.active
			width: 7px
			height: 7px
			display: inline-block
			background: #e7ba2f
			padding: 5px
			margin-right: 12px
			border-radius: 50%
			cursor: pointer