.footer-container
	height: 45px
	background-color: #000000

	.footer-content
		width: 1080px
		height: 40px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between

		ul

			li
				list-style-type: none
				display: inline-block
				margin-right: 20px

				a
					font:
						family: 'yugothil'
						size: 13px
					color: #ffffff
					text-decoration: none

				.kozgo
					font:
						family: 'kozgo'

		span
			font: 
				family: 'helvetica'
				size: 14px
			color: #ffffff