.side-bar-container
	width: 340px
	height: 1020px
	background-color: #efefef
	display: flex
	justify-content: flex-start
	flex-direction: column
	align-items: center

	.blog-post.last
		margin-bottom: 40px

	.square-banner
		width: 300px
		height: 300px
		margin-top: 20px
		background-color: #ffffff
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		margin-bottom: 50.5px

		p
			font:
				family: 'helvetica'
				size: 15.49px
			color: #111111

	.recommend
		margin-bottom: 15px
		margin-left: 1px

	.blog-post
		text-decoration: none
		display: flex
		width: 288px
		height: 64px
		margin-top: 5px
		margin-left: -10px
		margin-bottom: 18.5px

		.blog-image
			margin-right: 10px

		.blog-details
			display: flex
			flex-direction: column
			margin-left: -1px
			margin-top: -3px


			.title
				span
					font:
						family: 'yugothib'
						size: 13px
					color: #111111
					line-height: 0.1px

			.date
				p
					font:
						family: 'helvetica'
						size: 12px
					color: #c4c4c4

	.rectangle-banner
		width: 300px
		height: 95px
		margin-bottom: 20px
		background-color: #666666
		text-decoration: none
		display: flex
		justify-content: center
		align-items: center
		//border: solid 1px red

		p
			font:
				family: 'helvetica'
				size: 15.49px
			color: #fafafa