@font-face 
    font-family: yugothib
    src: url(../fonts/yugothib.ttf)
    font-weight: bold

@font-face 
    font-family: yugothil
    src: url(../fonts/yugothil.ttf)
    font-weight: thin

@font-face 
    font-family: lucida
    src: url(../fonts/lucida-caligraphy.ttf)

@font-face 
    font-family: helvetica
    src: url(../fonts/helvetica.ttf)

@font-face 
    font-family: kozgo
    src: url(../fonts/kozgo.otf)