*
	margin: 0px
	padding: 0px

body
	width: 1400px
	height: 2346px
	//border: solid 1px green

.main-content
	width: 1080px
	height: 1710px
	margin: auto
	display: flex
	justify-content: space-between
	margin-bottom: -38px
	//border: solid 1px yellow